<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Cartas - Aprendizado de Idiomas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Jogo de Cartas Educativo</h1>
        <p>Clique no ícone de áudio para ouvir a pronúncia correta</p>
    </header>

    <main>
        <div id="cards-container" class="cards-grid">
            <!-- As cartas serão geradas dinamicamente via JavaScript -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Jogo de Cartas Educativo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

